63f7b34db8d8cdea90c76aacccf841ec
::res://::1774105009
GDD.md::TextFile::-1::1774098634::0::1::::<><><>0<>0<><>::
::res://addons/::1774102927
::res://addons/trail_2d/::1774105009
icon.svg::CompressedTexture2D::961055436771160085::1774102938::1774105009::1::::<><><>0<>0<>8f1b8f6fe68d3f4328ddcd6d9193266a<>res://.godot/imported/icon.svg-66a4d9de72e94709c46cc8d517aa7993.ctex::
plugin.cfg::TextFile::-1::1774102938::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene::3600885721114100154::1774102938::0::1::::<><><>0<>0<><>::res://addons/trail_2d/trail_2d.gd
trail_2d.gd::GDScript::6306214699421825350::1774102938::0::1::::<>Line2D<><>0<>0<><>::
trail_2d_plugin.gd::GDScript::3138713919236570811::1774102938::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://assets/::1774102927
::res://assets/sprites/::1774102927
::res://assets/sprites/ducks/::1774102938
banana_01.png::CompressedTexture2D::3665947958914289496::1774102938::1774105010::1::::<><><>0<>0<>a7b6c51653e5c8b04f832d6d285b776a<>res://.godot/imported/banana_01.png-b19ec1ad1c4cfd94a1f794cb2cb9dec3.ctex::
::res://modules/::1774102927
::res://modules/autoload/::1774102961
audio_manager.gd::GDScript::6850226203237052256::1774102961::0::1::::<>Node<><>0<>0<><>::
input_abstraction_layer.gd::GDScript::1692333153973920464::1774102958::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript::3654422954703245349::1774102955::0::1::::<>Node<><>0<>0<><>::
skin_manager.gd::GDScript::4629611383775736901::1774102960::0::1::::<>Node<><>0<>0<><>::
::res://modules/camera/::1774103018
simple_camera.gd::GDScript::8052255417759908486::1774103018::0::1::::SimpleCamera<>Camera2D<><>0<>0<><>::
::res://modules/duck_player/::1774103177
duck_player.tscn::PackedScene::-1::1774103177::0::1::::<><><>0<>0<><>::res://modules/duck_player/scripts/duck_player.gd<>res://modules/duck_player/components/input_component.gd<>res://modules/duck_player/components/physics_component.gd<>res://modules/duck_player/components/animation_component.gd<>res://modules/duck_player/components/effects_component.gd<>res://assets/sprites/ducks/banana_01.png<>res://modules/duck_player/physics_materials/duck_player_physic_material.tres
::res://modules/duck_player/components/::1774103154
animation_component.gd::GDScript::3424824575197995347::1774103154::0::1::::PlayerAnimationComponent<>Node<><>0<>0<><>::
effects_component.gd::GDScript::1591133333532278695::1774103154::0::1::::PlayerEffectsComponent<>Node<><>0<>0<><>::
input_component.gd::GDScript::227124935939377549::1774102964::0::1::::PlayerInputComponent<>Node<><>0<>0<><>::
physics_component.gd::GDScript::4720701666615528665::1774102938::0::1::::PlayerPhysicsComponent<>Node<><>0<>0<><>::
::res://modules/duck_player/components/effects/::1774102938
duck_effect_base.gd::GDScript::6318019152087589546::1774102938::0::1::::DuckEffectBase<>Resource<><>0<>1<><>::
::res://modules/duck_player/physics_materials/::1774102938
duck_player_physic_material.tres::PhysicsMaterial::7930773005501948650::1774102938::0::1::::<><><>0<>0<><>::
::res://modules/duck_player/resources/::1774102938
duck_info.gd::GDScript::4989876939382662896::1774102938::0::1::::DuckInfo<>Resource<><>0<>1<><>::
duck_skin_resource.gd::GDScript::826568015206218688::1774102938::0::1::::DuckSkinResource<>DuckInfo<><>0<>1<><>::
::res://modules/duck_player/scripts/::1774102975
duck_player.gd::GDScript::6667737983370535961::1774102975::0::1::::Player<>RigidBody2D<><>0<>0<><>::
::res://modules/line_drawing/::1774103066
drawn_line.gd::GDScript::5666202584647251821::1774102985::0::1::::DrawnLine<>Node2D<><>0<>0<><>::
drawn_line.tscn::PackedScene::-1::1774103066::0::1::::<><><>0<>0<><>::res://modules/line_drawing/drawn_line.gd
line_drawing_system.gd::GDScript::839951752842597399::1774103000::0::1::::LineDrawingSystem<>Node2D<><>0<>0<><>::
::res://modules/ui/::1774103093
death_screen.gd::GDScript::6428902050687657653::1774103026::0::1::::DeathScreen<>CanvasLayer<><>0<>0<><>::
death_screen.tscn::PackedScene::-1::1774103093::0::1::::<><><>0<>0<><>::res://modules/ui/death_screen.gd
hud.gd::GDScript::5164701038562701566::1774103024::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::-1::1774103085::0::1::::<><><>0<>0<><>::res://modules/ui/hud.gd
::res://modules/world_generator/::1774103169
spike.gd::GDScript::5547231200654454896::1774103005::0::1::::Spike<>Node2D<><>0<>0<><>::
spike.tscn::PackedScene::-1::1774103169::0::1::::<><><>0<>0<><>::res://modules/world_generator/spike.gd
world_generator.gd::GDScript::5929811898129260522::1774103012::0::1::::WorldGenerator<>Node<><>0<>0<><>::
::res://scenes/::1774103232
game_scene.gd::GDScript::9071612767977937124::1774103232::0::1::::GameScene<>Node2D<><>0<>0<><>::
game_scene.tscn::PackedScene::-1::1774103225::0::1::::<><><>0<>0<><>::res://scenes/game_scene.gd<>res://modules/duck_player/duck_player.tscn<>res://modules/camera/simple_camera.gd<>res://modules/line_drawing/line_drawing_system.gd<>res://modules/world_generator/world_generator.gd<>res://modules/ui/hud.tscn<>res://modules/ui/death_screen.tscn
