[gd_scene format=3 uid="uid://qy3qx14u1uek"]

[ext_resource type="Script" uid="uid://d2imewjc66e4s" path="res://scenes/game_scene.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://modules/duck_player/duck_player.tscn" id="2_duck"]
[ext_resource type="Script" uid="uid://dmytp8v61ykr3" path="res://modules/camera/simple_camera.gd" id="3_cam"]
[ext_resource type="Script" uid="uid://l745alycy88r" path="res://modules/line_drawing/line_drawing_system.gd" id="4_lines"]
[ext_resource type="Script" uid="uid://cqqpeu037kfre" path="res://modules/world_generator/world_generator.gd" id="5_world"]
[ext_resource type="PackedScene" path="res://modules/ui/hud.tscn" id="6_hud"]
[ext_resource type="PackedScene" path="res://modules/ui/death_screen.tscn" id="7_death"]

[node name="GameScene" type="Node2D" unique_id=1656321022]
script = ExtResource("1_script")

[node name="World" type="Node2D" parent="." unique_id=657551540]

[node name="DuckPlayer" parent="." unique_id=620774685 instance=ExtResource("2_duck")]
position = Vector2(-7, -322)

[node name="Camera" type="Camera2D" parent="." unique_id=1020704126]
script = ExtResource("3_cam")
target = NodePath("../DuckPlayer")

[node name="LineDrawingSystem" type="Node2D" parent="." unique_id=377201105]
script = ExtResource("4_lines")
world_node = NodePath("../World")

[node name="WorldGenerator" type="Node" parent="." unique_id=127869155]
script = ExtResource("5_world")

[node name="HUD" parent="." unique_id=1485355200 instance=ExtResource("6_hud")]

[node name="DeathScreen" parent="." unique_id=1724307234 instance=ExtResource("7_death")]
